{
  "name": "shininess-contact",
  "version": "1.0.0",
  "description": "# Deployment",
  "workspaces": [
    "svc",
    "web"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "npm run clean -ws && npx --package typescript tsc --build --clean",
    "build": "npm i && npx --package typescript tsc --build && npm run build -ws",
    "start": "npm start -w svc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postclean": "npm i rimraf && rimraf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shininessengraving852/shininess-contact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shininessengraving852/shininess-contact/issues"
  },
  "homepage": "https://github.com/shininessengraving852/shininess-contact#readme",
  "dependencies": {
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "typescript": "^5.8.2"
  }
}
